Time Complexity = O(4^n)

class Solution {
    public List<String> letterCombinations(String digits) {
        
        LinkedList<String> result = new LinkedList<String>();
        
        if(digits.isEmpty()){
            return result;
        }
        
        String mapping[] = {"0","1","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        result.add("");
        
        for(int i = 0 ; i < digits.length(); ++i){
            
            int number = Character.getNumericValue(digits.charAt(i));
            while(result.peek().length() == i){
                String t = result.remove();
                for (char c: mapping[number].toCharArray()){
                    result.add(t + c);
                }
            }
        }
        return result;
    }
}